# Projet-spring

./: README.md  pom.xml  text.txt
src/main/java/tn/esprit/spring/: SpringBootDataJpaEntityApplication.java  SpringProjectApplication.java
src/main/java/tn/esprit/spring/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/tn/esprit/spring/Security/: SecurityConfiguration.java
src/main/java/tn/esprit/spring/configuration/: SwaggerConfig.java
src/main/java/tn/esprit/spring/controller/: AvisUserRestController.java  DetailFactureRestController.java  DetailProduitRestController.java  EntreeStockRestController.java  FactureRestController.java  FournisseurRestController.java  LivraisonRestController.java  LivreurRestController.java  PanierController.java  PanierRestController.java  ProduitRestController.java  RayonRestController.java  SortieStockRestController.java  StockRestController.java  UserController.java  UserRestController.java
src/main/java/tn/esprit/spring/entity/: AppUser.java  AvisUser.java  CategorieClient.java  CategorieProduit.java  Client.java  DetailFacture.java  DetailProduit.java  EntreeStock.java  Facture.java  Fornisseur.java  Fournisseur.java  Livraison.java  Livreur.java  ModelUser.java  Panier.java  Produit.java  Profession.java  Rayon.java  Role.java  RoleUser.java  SortieStock.java  Stock.java  User.java  detailFacture.java  detailFacture.java~jesser
src/main/java/tn/esprit/spring/enumeration/: CategorieClient.java  CategorieProduit.java  CategorieUser.java  Profession.java  Role.java  RoleName.java  TypeAvis.java
src/main/java/tn/esprit/spring/repository/: AvisUserRepository.java  DetailFactureRepository.java  DetailProduitRepository.java  EntreeStockRepository.java  FactureRepository.java  FournisseurRepository.java  LivraisonRepository.java  LivreurRepository.java  PanierRepository.java  ProduitRepository.java  RayonRepository.java  RoleRepository.java  SortieStockRepository.java  StockRepository.java  UserRepository.java
src/main/java/tn/esprit/spring/service/: AvisUserService.java  AvisUserServiceImp.java  DetailFactureService.java  DetailFactureServiceImp.java  DetailProduitService.java  DetailProduitServiceImp.java  DetailProduitServiceImpl.java  EntreeStockService.java  EntreeStockServiceImpl.java  FactureService.java  FactureServiceImp.java  FournisseurService.java  FournisseurServiceImp.java  FournisseurServiceImpl.java  LivraisonService.java  LivraisonServiceImpl.java  LivreurService.java  LivreurServiceImpl.java  PanierService.java  PanierServiceImp.java  ProduitService.java  ProduitServiceImp.java  ProduitServiceImpl.java  RayonService.java  RayonServiceImp.java  RayonServiceImpl.java  SortieStockImpl.java  SortieStockService.java  StockService.java  StockServiceImp.java  StockServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImp.java
src/main/java/tn/magasins/spring/: Tp1SpringBootDataJpaEntity2Application.java
src/main/java/tn/magasins/spring/entity/: Avis.java  CategorieClient.java  CategorieProduit.java  Client.java  DetailFacture.java  DetailProduit.java  Facture.java  Fournisseur.java  Panier.java  Produit.java  Profession.java  Rayon.java  Stock.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: SpringProjectApplicationTests.java
src/test/java/tn/magasins/spring/: Tp1SpringBootDataJpaEntity2ApplicationTests.java
